apiVersion: v2
name: otel-demo
description: otel-demo
type: application
version: 0.1.2
appVersion: "0.1.0"
dependencies:
  - name: opentelemetry-demo
    version: 0.36.0
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
  - name: coroot
    version: 0.18.8
    repository: https://coroot.github.io/helm-charts
  - name: chaos-mesh
    version: 2.7.0
    repository: https://charts.chaos-mesh.org
